# Идентификатор ключа.
S3_ACCESS_KEY_ID=
# Cекретный ключ.
S3_SECRET_ACCESS_KEY=
# Название бакета.
S3_BUCKET_NAME=

# Токен бота телеграм.
NOTIFICATIONS_TELEGRAM_TOKEN=
# Id бота телеграм.
NOTIFICATIONS_TELEGRAM_TO=
