# Хост, куда деплоится документация.
SSH_HOST=
# Порт подключения по ssh.
SSH_PORT=
# Приватный ключ для подключения к хосту.
SSH_PRIVATE_KEY=
# Место, в котором будет обновляться билд приложения.
APP_SERVER_PATH=
